/* New Grid Layout */
.custom-app {
    background: #f1f1f1;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: 
        "app-header"
        "app-content"
        "app-footer";
    grid-template-columns: auto;
    grid-template-rows: 50px auto auto;
}

.header {
    align-items: center;
    display: flex;
    grid-area: app-header;
    padding: 0 2rem;
}

.menu__link {
    color: #333333;
    text-decoration: none;
    padding: .5rem 1rem;
}

.menu__link:hover, .menu__link.active {
    border-bottom: 2px solid #0073e6;
}

.content {
    grid-area: app-content;
    padding: 0 2rem;;
}

.footer {
    background: #fdfdfd;
    color: #333333;
    font-size: .8rem;    
    grid-area: app-footer;    
    padding: 1rem;
    text-align: center;
}

.box {
    align-items: flex-end;
    display: flex;
    justify-content: center;
}

.news {
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    height: calc(100vh - 50px);
}

.news-title {
    background: rgba(0, 0, 0, 0.5);
    color: #fdfdfd;
    padding: .6rem;
    text-align: center;
    width: 100%;
}

.news__main {
    background-image: url('../images/vscode.png');
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.news__main2:nth-child(2) {
    background: url('../images/nodejs-logo.png') center / cover no-repeat;
    grid-column: 4/5;
    grid-row: 1/2;
}

.news__main2:nth-child(3) {
    background: url('../images/nodejs-logo.png') center / cover no-repeat;
    grid-column: 4/5;
    grid-row: 2/3;
}

.news__main2:nth-child(4) {
    background: url('../images/nodejs-logo.png') center / cover no-repeat;
    grid-column: 4/5;
    grid-row: 3/4;
}

.news__main2:nth-child(5) {
    background: url('../images/nodejs-logo.png') center / cover no-repeat;
    grid-column: 3/4;
    grid-row: 3/4;
}

.categories {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.categories__list {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
}


.categories__item {
    align-items: center;
    background: #fdfdfd;
    border-left: 5px solid transparent;
    color: #333333;
    display: flex;
    padding: 1rem;
}

.pop {
    padding: 3rem 0;
}

.pop__card {
    background: #fdfdfd;
    display: grid;
    grid-template-areas: 
        "card-image"
        "card-body";
    grid-template-columns: 100%;
}

.pop__card___image {
    grid-area: "card-image";
    height: 100%;
    width: 100%;
}

.pop__card__body {
    display: grid;
    grid-area: "card-body";
    grid-row-gap: .5rem;
    grid-template-areas: 
        "card-header"
        "card-content";
    grid-template-rows: 50px auto;
    padding: .75rem;
}

.pop__content {
    display: flex;
    flex-wrap: wrap;
    grid-area: "content";
    padding: 1rem 0rem;
}

.pop__card {
    background: #fdfdfd;
    display: grid;
    grid-template-areas: 
        "card-image"
        "card-body";
    grid-template-columns: 100%;
    grid-template-rows: 173px auto;
    margin-right: 1rem;
    width: calc(20% - 1rem);
}

.pop__card__title {
    color: #333333;
    font-size: 1.5rem;
}

.pop__card__date {
    color: #808080;
    font-size: .9rem;
}

.pop__card__description {
    color: #333333;
    line-height: 1.5;
    margin: 1rem 0;
    text-align: justify;
}

.pop__title {
    font-weight: 500;
}

.pop__icon {
    margin-right: .25rem;
}

.pop__header {
    border-bottom: 1px solid #dcdcdc;
    display: flex;
    justify-content: space-between;
}

.pop__button {
    background: transparent;
    border: none;
    color: #333333;
}

.pop__card:last-child {
    margin-right: 0;
}

@media screen and (min-width: 0) {
    /* .news__main2:nth-child(2) {
        display: none;
        grid-column: none;
        grid-row: none;
    }

    .news__main2:nth-child(3) {
        display: none;
        grid-column: none;
        grid-row: none;
    }

    .news__main2:nth-child(4) {
        display: none;
        grid-column: none;
        grid-row: none;
    }

    .news__main2:nth-child(5) {
        display: none;
        grid-column: none;
        grid-row: none;
    }     */
}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 992px) {

}

@media screen and (min-width: 1200px) {

}